route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
37199,1268,,All Campus,3,000000,FFFFFF
41231,1268,Cam,Camden,3,756BB1,FFFFFF
4063,1268,,Campus Connect,3,BE2625,FFFFFF
4088,1268,CCExp,Campus Connect Express,3,7F00FF,FFFFFF
43990,1268,,Football Before Kickoff,3,D62728,FFFFFF
43991,1268,,Football Service Transition,3,D62728,FFFFFF
4098,1268,,Penn Station Express,3,FF5333,000000
4056,1268,Penn,Penn Station Local,3,009900,FFFFFF
41752,1268,Smmr1,Summer 1,3,008080,FFFFFF
44051,1268,Smmr2,Summer 2,3,6A5ACD,FFFFFF
26435,1268,WKND1,Weekend 1,3,008080,FFFFFF
26436,1268,WKND2,Weekend 2,3,6A5ACD,FFFFFF