stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,stop_timezone,wheelchair_boarding,platform_code
10054,,180 W Market St,,40.741274,-74.186955,,0,,0,
10039,1041,Allison Road Classrooms,,40.52356,-74.465190671,,0,,0,
10074,,Audible (Washington Park),,40.743648782,-74.170633373,,0,,0,
10057,,Bergen Bldg (back),,40.743465947,-74.192475249,,0,,0,
10055,,Bergen Building,,40.743243749,-74.191117677,,0,,0,
10042,1048,Biel Road,,40.48,-74.432522,,0,,0,
10027,,Blumenthal Hall,,40.739281,-74.175143,,0,,0,
10056,,Boyden Hall,,40.740978,-74.174247,,0,,0,
10076,,Broad Street,,40.746906,-74.1711,,0,,0,
22107,,BSB,,39.948557,-75.123476,,0,,0,
13061,,Bubble (Stadium),,40.516410835,-74.465606066,,0,,0,
10085,1009,Buell Apartments,,40.52181,-74.45674,,0,,0,
10052,1056,Busch Student Center,,40.523795537,-74.458255043,,0,,0,
10080,1007,Busch Suites,,40.525831,-74.458724,,0,,0,
10096,1034,Busch-Livingston Health Center,,40.523479,-74.442508,,0,,0,
191077,,CASC (Hidden),,40.503664735,-74.452402128,,0,,0,
10058,,Center for Law and Justice (CLJ),,40.741242,-74.172097,,0,,0,
22103,,City Lot 15,,39.952097,-75.126481,,0,,0,
22104,,City Lot 16,,39.953253,-75.125933,,0,,0,
10035,,College Avenue Student Center,,40.503664735,-74.452402128,,0,,0,
10036,1052,College Hall,,40.485509,-74.437198,,0,,0,
10095,1023,Davidson Hall,,40.52588,-74.45863,,0,,0,
10079,,Dental School,,40.742285,-74.190294,,0,,0,
20317,,Douglass Student Center,,40.484649,-74.435995,,0,,0,
10093,,ECC,,40.736597,-74.178506,,0,,0,
30143,,Engineering Building,,40.524564,-74.458997,,0,,0,
10062,1012,Food Sciences Building,,40.47891,-74.435714,,0,,0,
10081,1053,George Street NB at Liberty Street,,40.49325,-74.4434,,0,,0,
10063,1054,George Street NB at Paterson Street,,40.495286,-74.443878,,0,,0,
12575,,George Street SB at Paterson Street,,40.495065711,-74.443998699,,0,,0,
10061,1051,Gibbons,,40.48523,-74.43194,,0,,0,
22231,,Green Lot,,40.526545394,-74.439938044,,0,,0,
10026,1050,Henderson,,40.48095,-74.42872,,0,,0,
10034,1004,Hill Center (NB),,40.521919278,-74.463297682,,0,,0,
21050,,Hill Center (SB),,40.521925185,-74.463308044,,0,,0,
10066,,Hospital,,40.741868,-74.191581,,0,,0,
10033,,ICPH,,40.742869,-74.183861,,0,,0,
153546,,Jersey Mike's Arena,,40.524346,-74.440642,,0,,0,
23404,,JHSC,,39.942298899,-75.119865832,,0,,0,
10087,1014,Katzenbach,,40.48304,-74.4316,,0,,0,
22105,,Law School,,39.947582,-75.120661,,0,,0,
10078,1006,Library of Science,,40.526400472,-74.466095898,,0,,0,
10059,1047,Lipman Hall,,40.481294,-74.436266,,0,,0,
10071,1028,Livingston Plaza,,40.525106,-74.438584,,0,,0,
191078,,Livingston Plaza (Hidden),,40.525106,-74.438584,,0,,0,
10029,1058,Livingston Student Center,,40.524,-74.43663,,0,,0,
22233,,Lot 101,,40.521260159,-74.437456888,,0,,0,
148445,,Lot 48 (away from BSC),,40.515112,-74.460526,,0,,0,
148446,,Lot 48 (towards BSC),,40.515112,-74.460526,,0,,0,
123068,,Lot 53A,,40.520326222,-74.463097321,,0,,0,
10053,,Medical School,,40.739617387,-74.189266593,,0,,0,
194532,,Military Park,,40.739938,-74.16817,,0,,0,
10032,1016,NB Public Safety Building on George Street,,40.487628,-74.440209,,0,,0,
10045,1060,NB Train Station-George Street stop,,40.49749,-74.44446,,0,,0,
12574,,NB Train Station-Somerset Street stop,,40.498095715,-74.445290282,,0,,0,
10098,,Newark Penn Station,,40.734819,-74.164721,,0,,0,
10090,,NJIT,,40.741192,-74.178811,,0,,0,
22106,,NSB,,39.943979,-75.120531,,0,,0,
10047,,Physical Plant,,40.744492,-74.172539,,0,,0,
194527,,Prudential Tower,,40.738555,-74.170311,,0,,0,
12909,,Public Safety Building on Commercial SB,,40.487913131,-74.439382717,,0,,0,
10065,1030,Quads,,40.519863,-74.433567,,0,,0,
13060,,RAC,,40.524532211,-74.440176651,,0,,0,
10037,1011,Red Oak Lane,,40.48298694,-74.437534636,,0,,0,
188704,,Rodkin,,40.515601,-74.463091,,0,,0,
10040,1044,SB Public Safety Building on George Street,,40.487428352,-74.440207276,,0,,0,
12912,,SB Train Station-Somerset Street stop,,40.498095715,-74.445290282,,0,,0,
10041,1005,Science Building,,40.523938,-74.464221,,0,,0,
62662,,SoCam Apts (NB),,40.492293,-74.44324,,0,,0,
10075,1043,SoCam Apts (SB),,40.491856,-74.443093,,0,,0,
10060,1002,Stadium West Lot,,40.514556942,-74.466148593,,0,,0,
10038,1061,Student Activities Center (NB),,40.503910197,-74.448819271,,0,,0,
12913,,Student Activities Center (SB),,40.504248745,-74.449741951,,0,,0,
153552,,The Bubble,,40.516396819,-74.465689823,,0,,0,
27767,,The Yard,,40.49957,-74.44824,,0,,0,
10050,,University North,,40.746147,-74.17175,,0,,0,
10046,1071,Visitor Center,,40.515153254,-74.461916706,,0,,0,
10069,1003,Werblin Back Entrance,,40.51868,-74.46147,,0,,0,
68994,,Werblin Main Entrance,,40.518798,-74.459984,,0,,0,
10089,1022,Werblin Recreation Center,,40.518637,-74.459854,,0,,0,
10138,,Yard - Henderson,,40.413516017,-74.518189434,,0,,0,
24504,,Yard - New Brunswick,,40.469587263,-74.442132502,,0,,0,
88690,,Yard - New Brunswick NEW,,40.51662,-74.43081,,0,,0,
20834,,Yard - Newark,,40.739766313,-74.187163874,,0,,0,
20318,,Zimmerli Art Museum SB,,40.499937,-74.445447,,0,,0,
10073,1017,Zimmerli Arts Museum,,40.499707,-74.445069,,0,,0,